location /static/ {
    rewrite ^/static/(.*)$ /fuseki/static/$1 last;
}

location ~ ^/fuseki(.*)$ {
    proxy_set_header	Upgrade $http_upgrade;
    proxy_set_header 	Connection "upgrade";
    proxy_read_timeout 	86400;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    client_max_body_size 10M;

    proxy_pass http://0.0.0.0:3030$1$is_args$args;
}

location = /fuseki {
    rewrite ^ /fuseki/ permanent;
}